.home {
    padding-left: 0;
    transition: padding-left 0.3s ease-in-out;
  }
  
  .home.sidebar-open {
    padding-left: 250px;
  }
  
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
  }
  
  .feature {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature:hover {
    transform: translateY(-5px);
  }
  
  .feature i {
    font-size: 3em;
    color: #4CAF50;
    margin-bottom: 20px;
  }
  
  .feature h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .feature p {
    color: #666;
  }
  
  .cta {
    text-align: center;
    background-color: #f9f9f9;
    padding: 60px 0;
    border-radius: 10px;
  }
  
  .cta h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }